# springboot

./: MP_verify_dsdDgrA0B34Wtn8y.txt  pom.xml
src/main/java/com/example/: MyConfig.java  SpringbootApplication.java  Swagger2.java
src/main/java/com/example/Utils/: AESEncryptor.java  ApiIntegrationDemo.java  Cloudflow.java  CloudflowConfiguration.java  CloudflowConstants.java  HttpsUtil.java  SignUtils.java
src/main/java/com/example/controller/: DemoContrroller.java  Examine.java  HelloController.java  TestController.java  ToExamine.java
src/main/java/com/example/dao/: StudentsMapper.java
src/main/java/com/example/eneity/: Students.java  StudentsExample.java
src/main/java/com/example/mapper/: StudentsMapper.xml
src/main/java/com/example/service/: StudentsService.java
src/main/java/com/example/serviceimpl/: StudentsServiceImpl.java
src/main/java/com/example/yzj/: AESEncryptor.java  ApiIntegrationDemo.java  Cloudflow.java  CloudflowConfiguration.java  CloudflowConstants.java  Demo.java  SignUtils.java  Test.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/templates/: index.ftl  login.html
