## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/boot



## Mybatis \u914D\u7F6E
# \u914D\u7F6E\u4E3A com.pancm.bean \u6307\u5411\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84\u3002
mybatis.typeAliasesPackage=com.example.entity
# \u914D\u7F6E\u4E3A classpath \u8DEF\u5F84\u4E0B mapper \u5305\u4E0B\uFF0C* \u4EE3\u8868\u4F1A\u626B\u63CF\u6240\u6709 xml \u6587\u4EF6\u3002
mybatis.mapperLocations=classpath\:mapper/*.xml

appid=wx5e06346e3ed99c0a
secret=03fde18cc7fa2bb187e69e342ba006fc
touser=o9HuFjoIi51_e7ztV1VauzaKZQUM
approver=57eca8a4e4b01336f13a8788

#\u914D\u7F6E\u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
#logging.file=c:\\springboot3\\log\\demo2.log